apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "terrarium.fullname" . }}-modules-api
  namespace: {{ include "terrarium.fullname" . }}
  labels:
    {{- include "terrarium.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.modules_service.replicas }}
  selector:
    matchLabels:
      {{- include "terrarium.moduleSelectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "terrarium.moduleSelectorLabels" . | nindent 8 }}
    spec:
      imagePullSecrets:
        - name: {{ include "terrarium.fullname" . }}-regcred
      serviceAccountName: "default"
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.modules_service.image.repository }}:{{ .Values.modules_service.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.modules_service.image.pullPolicy }}
          args:
            - "serve"
            - "-o"
            - "$(ORG_ENDPOINT)"
            - "--aws-region"
            - "$(AWS_DEFAULT_REGION)"
            - "-b"
            - "$(BUCKET_NAME)"
          env:
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: {{ include "terrarium.fullname" . }}
                  key: AWS_ACCESS_KEY_ID
                  optional: false
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "terrarium.fullname" . }}
                  key: AWS_SECRET_ACCESS_KEY
                  optional: false
            - name: AWS_DEFAULT_REGION
              valueFrom:
                secretKeyRef:
                  name: {{ include "terrarium.fullname" . }}
                  key: AWS_DEFAULT_REGION
                  optional: false
            - name: BUCKET_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{ include "terrarium.fullname" . }}-modules-api-cm
                  key: BUCKET_NAME
            - name: ORG_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  name: {{ include "terrarium.fullname" . }}-modules-api-cm
                  key: ORG_ENDPOINT
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
            - name: grpc
              containerPort: 3001
          livenessProbe:
            httpGet:
              path: /modules/v1/
              port: http
          readinessProbe:
            httpGet:
              path: /modules/v1/
              port: http
